body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#homeNotLoggedIn{
  display: grid;
  grid-template: 1fr 3fr / 1fr 1fr 1fr 1fr 1fr;
  grid-area: 2/1/3/3;
}
.homeLoggedIn{
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr ;
  grid-area: 2/2/3/3;
  height: 100px;
}

#featureSlider{
  grid-column-start: 1;
  grid-column-end: 6; 
}

#testimonial{
  grid-column-start: 2;
}

#whyGroups{
  grid-column-start: 3;
  grid-column-end: 5;
}

.App{
  display: grid;
  grid-template: 1fr 15fr / 1fr 9fr;
}

#header{
  grid-area: 1 / 1 / 2 / 3;
}

#sidenav{
  display:flex;
  flex-direction: column;
}

#groupContainer{
  display: flex;
  flex-wrap: wrap;
}

.groupCard{
  width: 300px;
  height: auto;
}
.thumbnailCard{
  width: 250px;
  height: 250px;
}

#login-signup-container{
  grid-area: 2/2/3/3;
  display: grid;
  justify-items: center;
}


.card {  
  border: none;
  box-shadow: 5px 6px 6px 2px #e9ecef;
  border-radius: 4px;
}

.groupPage{
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr ;
  height: 100px;
}

[data-initials]:before {
  background: #099bdd;
  color: white;
  opacity: 1; 
  content: attr(data-initials); 
  display: inline-block; 
  font-weight: bold; 
  border-radius: 50%; 
  vertical-align: middle; 
  margin-right: 0.5em; 
  width: 50px; 
  height: 50px; 
  line-height: 50px; 
  text-align: center; 
  }